OctopusSamples/OctoPub/go/votes-service/.github/actions/build/action.yaml
name: 'Build'
description: 'Build Go App'
inputs:
  directory:
    description: 'The base directory of the go application'
    required: true
  main:
    description: 'The main file'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v2
      with:
        go-version: 1.7
    - run: cd "${{ inputs.directory }}"; go build ${{ inputs.main }}
      shell: bash

OctopusSamples/OctoPub/.github/workflows/votes-service.yaml
- name: Build
  uses: ./go/votes-service/.github/actions/build
  with:
      directory: ./go/votes-service
      main: ./cmd/main/main.go

OctopusSamples/OctoPub/.github/workflows/votes-service.yaml
- name: Build
  uses: ./go/votes-service/.github/actions/build
  with:
      directory: go/votes-service
      main: cmd/main/main.go