OctopusSamples/OctoPub/go/votes-service/build/action.yaml
name: 'Build'
description: 'Build Go App'
inputs:
  directory:
    description: 'The base directory of the go application'
    required: true
  main:
    description: 'The lambda file'
    required: true
  token:
    description: 'The github token'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - run: go get ./...
      shell: bash
      working-directory: "${{ inputs.directory }}"
    - run: go build ${{ inputs.main }}
      shell: bash
      working-directory: "${{ inputs.directory }}"
      env:
        GOOS: linux
        GOARCH: arm64
    - run: zip function-arm64.zip lambda
      shell: bash
      working-directory: "${{ inputs.directory }}"
    - run: go build ${{ inputs.main }}
      shell: bash
      working-directory: "${{ inputs.directory }}"
      env:
        GOOS: linux
        GOARCH: amd64
    - run: zip function-amd64.zip lambda
      shell: bash
      working-directory: "${{ inputs.directory }}"
    - uses: whelk-io/maven-settings-xml-action@v20
      with:
        repositories: |
          [
            {
              "id": "github",
              "name": "GitHub Packages",
              "url": "https://maven.pkg.github.com/mcasperson/OctoPub",
              "releases": {
                "enabled": "true"
              },
              "snapshots": {
                "enabled": "false"
              }
            }
          ]
        servers: '[{ "id": "github", "username": "mcasperson", "password": "${{ inputs.token }}" }]'
    - run: >
        mvn deploy:deploy-file
        -DrepositoryId=github
        -Dfile=function-amd64.zip
        -Durl=https://maven.pkg.github.com/mcasperson/OctoPub
        -DgroupId=com.octopus.octopub
        -DartifactId=votes-service
        -Dversion=0.0.1.${{ github.run_number }}
      shell: bash
      working-directory: "${{ inputs.directory }}"
    - run: >
        mvn deploy:deploy-file
        -DrepositoryId=github
        -Dfile=function-arm64.zip
        -Durl=https://maven.pkg.github.com/mcasperson/OctoPub
        -DgroupId=com.octopus.octopub
        -DartifactId=votes-service-arm
        -Dversion=0.0.1.${{ github.run_number }}
      shell: bash
      working-directory: "${{ inputs.directory }}"

OctopusSamples/OctoPub/.github/workflows/votes-service.yaml
- name: Build
  uses: ./go/votes-service/build
  with:
    directory: ./go/votes-service
    main: ./cmd/main/main.go
    token: ${{ secrets.GITHUB_TOKEN }}

OctopusSamples/OctoPub/.github/workflows/votes-service.yaml
- name: Build
  uses: ./go/votes-service/build
  with:
    directory: ./go/votes-service
    main: ./cmd/web/main.go
    token: ${{ secrets.GITHUB_TOKEN }}